
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEMIFY Institutional - Advanced Agri-Tech Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; overflow-x: hidden; }
        .glass { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.3); }
        .glass-dark { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); }
        
        /* CRT Effect */
        .retro-crt body::after {
          content: " ";
          display: block;
          position: fixed;
          top: 0; left: 0; bottom: 0; right: 0;
          background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
          z-index: 1000;
          pointer-events: none;
          background-size: 100% 4px, 6px 100%;
        }

        /* Matrix Rain Logic is handled by SeasonalEngine but styled here */
        .matrix .text-slate-900 { color: #10b981 !important; }
        .matrix .bg-white { background-color: rgba(0, 0, 0, 0.9) !important; border: 1px solid #064e3b !important; color: #10b981 !important; }
        .matrix .text-slate-500 { color: #064e3b !important; }

        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #10b981; border-radius: 10px; }
        @keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-10px); } 100% { transform: translateY(0px); } }
        .floating { animation: float 4s ease-in-out infinite; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.0.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.454.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 selection:bg-emerald-100 selection:text-emerald-900 transition-colors duration-500">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
